[알림] 서버 시작
[알림] 사용자 접속 대기
[접속] 홍길동님
[방 생성]홍길동_길동이네 방
[메세지] 길동이네 방_ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[알림] 사용자 접속 대기
[접속] 김현아님
[입장]길동이네 방 방_김현아
[메세지] 길동이네 방_길동이 하니
[메세지] 길동이네 방_하이
[메세지] 길동이네 방_ㅋㅋㅋㅋㅋㅋ
[메세지] 길동이네 방_안뇽~~~~~
[방 퇴장]김현아_길동이네 방
[방 퇴장]홍길동_길동이네 방
[방 삭제]홍길동_길동이네 방
[에러] 유저 김현아 접속 끊김 ! !
[에러] 유저 홍길동 접속 끊김 ! !
[알림] 서버 시작
[알림] 사용자 접속 대기
[접속] 홍길동님
[알림] 사용자 접속 대기
[접속] 김길동님
[방 생성]김길동_길동이 방
[입장]길동이 방 방_홍길동
[메세지] 길동이 방_ㅋㅋㅋㅋ
[메세지] 길동이 방_김길동이다~~~
[메세지] 길동이 방_안녕 길동이
[방 퇴장]홍길동_길동이 방
[방 퇴장]김길동_길동이 방
[방 삭제]김길동_길동이 방
[알림] 사용자 접속 대기
[접속] 박길동님
[방 생성]박길동_모여라!!
[입장]모여라!! 방_김길동
[입장]모여라!! 방_홍길동
[메세지] 모여라!!_ㅋㅋㅋㅋㅋㅋㅋㅋ
[메세지] 모여라!!_모이자
[메세지] 모여라!!_룰루~~~~~~~~~~~~
[에러] 유저 홍길동 접속 끊김 ! !
[에러] 유저 박길동 접속 끊김 ! !
[에러] 유저 김길동 접속 끊김 ! !
[알림] 서버 시작
[알림] 사용자 접속 대기
[접속] 112121님
[방 생성]112121_ggggg
[알림] 사용자 접속 대기
[접속] 3333님
[입장]ggggg 방_3333
[메세지] ggggg_ggggg
[메세지] ggggg_zzzzzz
[에러] 유저 3333 접속 끊김 ! !
[알림] 사용자 접속 대기
[접속] 555님
[에러] 유저 555 접속 끊김 ! !
[에러] 유저 112121 접속 끊김 ! !
[방 삭제]112121_ggggg
[알림] 서버 시작
[알림] 사용자 접속 대기
[접속] 1님
[알림] 사용자 접속 대기
[접속] 2님
[방 생성]1_1번유저방
[입장]1번유저방 방_2
[메세지] 1번유저방_1번유저야 ~~ 안녕 
[메세지] 1번유저방_안녕 ~~~ 
[에러] 유저 1 접속 끊김 ! !
